<html>
<head>
    <title>
        Binary Sandwich
    </title>
    <script type="text/javascript" src="js/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.9.2.js"></script>
    <style type="text/css">
        body {
            border: 0;
            margin: 0;
            background-color: #A9D9BE;
            background-image: url('images/comingsoon/birdsandclouds.png');
        }

        #poster {
            margin: 0 auto;
            width: 960px;
            height: 900px;
            position: relative;
        }

        #coming-soon {
            position: absolute;
            top: 20%;
            left: 25%;
            width: 332px;
            height: 229px;
            min-width: 332px;
            min-height: 229px;
            background: url('images/comingsoon/comingsoon.png');
        }

        #banner-and-plane {
            position: absolute;
            top: 30%;
            left: 25%;
            width: 488px;
            height: 280px;
            min-width: 488px;
            min-height: 280px;
            background: url('images/comingsoon/bannerandplane.png');
        }

        #what-we-do {
            position: absolute;
            top: 11%;
            left: -10%;
            width: 374px;
            height: 226px;
            min-width: 374px;
            min-height: 226px;
            background: url('images/comingsoon/whatwedo.png');
        }
        #envelope {
            width:100px;
            height:91px;
            min-width: 100px;
            min-height: 91px;
            background: url('images/comingsoon/envelope.png');
            cursor: pointer;
            position: absolute;
            bottom: 38%;
            right: 20%;
        }
        #emailus {
            position: absolute;
            bottom: 38%;
            right: -10%;
            width:334px;
            height:165px;
            min-width: 334px;
            min-height: 165px;
            background: url('images/comingsoon/emailus.png');
            background-position: center ;
        }

    </style>
</head>
<body>
<div id="poster">
    <div id="banner-and-plane">
    </div>
    <div id="coming-soon">
    </div>
    <div id="what-we-do">
    </div>
    <div id="envelope">
    </div>
    <div id="emailus">
    </div>
</div>
</body>
<script type="text/javascript">
    $(function(){
        $('#envelope').click(function(){window.open('mailto:ajay@binarysandwich.com')});
//        $('#envelope').click(function(){window.open('mailto:ajay@binarysandwich.com')});

        var timer = setInterval(function(){$('#envelope').effect("bounce", { times:1 }, 700);}, 1800);
    });
</script>
</html>